/AlgebraicNumber.cpp/1.12/Sat Mar  8 20:08:38 2014//
/AlgebraicNumber.h/1.12/Sun Sep 13 20:55:27 2009//
/AlgebraicNumberUnitTest.cpp/1.13/Wed Mar 23 18:34:38 2011//
/AlgebraicNumberUnitTest.vcproj/1.4/Sat Jul 16 12:16:44 2011//
/AlgebraicNumber_in_O_pO.cpp/1.4/Thu Sep 17 22:45:24 2009//
/AlgebraicNumber_in_O_pO.h/1.11/Sat May 15 10:50:13 2010//
/BitOperations.h/1.15/Thu Jul  1 10:41:53 2010//
/BitOperationsUnitTest.cpp/1.7/Thu Jul  1 10:41:53 2010//
/BitOperationsUnitTest.vcproj/1.4/Sat Jul 16 12:16:44 2011//
/Combinations.h/1.4/Mon Dec 20 18:36:29 2010//
/CombinationsUnitTest.cpp/1.3/Mon Dec 20 18:36:29 2010//
/Config.h/1.6/Thu Jul  1 10:41:53 2010//
/ContinuedFraction.h/1.3/Fri Mar 21 00:24:11 2008//
/DenseRowTest.cpp/1.4/Mon Dec 20 18:36:29 2010//
/DenseRowTest.vcproj/1.4/Sat Jul 16 12:16:45 2011//
/ExceptionalPrimes.h/1.6/Mon Dec 20 18:36:29 2010//
/FactorBase.cpp/1.9/Wed Mar 23 18:34:38 2011//
/FactorBase.h/1.12/Wed Mar 23 18:34:38 2011//
/FileBasedSparseMatrix.h/1.10/Wed Oct 26 09:25:55 2011//
/HashTable.h/1.5/Mon Dec 20 18:36:29 2010//
/HashTableUnitTest.cpp/1.2/Mon Dec 20 18:36:29 2010//
/Ideal.cpp/1.15/Sat Mar  8 20:08:38 2014//
/Ideal.h/1.14/Sat Mar  8 20:08:38 2014//
/LatticeSiever.cpp/1.32/Sat Mar  8 20:08:38 2014//
/LatticeSiever.h/1.25/Wed Mar 23 18:34:38 2011//
/LatticeSieverUnitTest.cpp/1.5/Thu Sep 16 21:07:48 2010//
/Logger.cpp/1.2/Sun Mar  9 12:50:33 2014//
/Logger.h/1.1/Sat Jul 16 12:19:48 2011//
/LongModular.cpp/1.10/Sat Mar  8 20:08:38 2014//
/LongModular.h/1.7/Sat May 15 10:50:14 2010//
/LongModularUnitTest.cpp/1.7/Mon Dec 20 18:36:29 2010//
/LongModularUnitTest.vcproj/1.4/Sat Jul 16 12:16:45 2011//
/MPFloat.h/1.4/Sun Dec 27 10:30:30 2009//
/Matrix.h/1.9/Wed Mar 23 18:34:38 2011//
/MatrixUnitTest.cpp/1.5/Mon Dec 20 18:36:29 2010//
/MatrixUnitTest.vcproj/1.5/Sat Jul 16 12:16:45 2011//
/MemoryMappedFile.h/1.19/Sat Jul 16 12:16:45 2011//
/MemoryMappedFileUnitTest.cpp/1.4/Sat Mar  5 14:43:29 2011//
/MemoryMappedFileUnitTest.vcproj/1.4/Sat Jul 16 12:16:45 2011//
/NumberField.cpp/1.18/Sat Sep 20 20:46:24 2014//
/NumberField.h/1.8/Fri Oct  8 22:40:36 2010//
/PackedColumns.h/1.5/Mon Dec 20 18:36:29 2010//
/Parallelogram.h/1.8/Mon Dec 20 18:36:29 2010//
/PointerHashTable.h/1.4/Mon Dec 20 18:36:29 2010//
/Polynomial.cpp/1.15/Thu Mar 24 21:22:43 2011//
/Polynomial.h/1.22/Sat Sep 20 20:46:24 2014//
/Polynomial.inl/1.2/Sun Jun 14 13:44:01 2009//
/PolynomialOptimizer.cpp/1.3/Sat Mar  8 20:08:38 2014//
/PolynomialOptimizer.h/1.4/Sat Mar  8 20:08:38 2014//
/PolynomialOptimizerUnitTest.cpp/1.2/Sun Jan 31 10:12:39 2010//
/PolynomialUnitTest.cpp/1.12/Sat Sep 20 20:46:24 2014//
/PriorityQueue.h/1.9/Mon Dec 20 18:36:29 2010//
/QuadraticCharacters.cpp/1.7/Mon Dec 20 18:36:29 2010//
/QuadraticCharacters.h/1.4/Mon Dec 20 18:36:29 2010//
/Quotient.h/1.8/Sun Dec 27 10:30:30 2009//
/QuotientUnitTest.cpp/1.2/Mon Dec 20 18:36:29 2010//
/RelationManager.cpp/1.24/Sat Mar  8 20:08:38 2014//
/RelationManager.h/1.18/Sat Jul 16 12:16:45 2011//
/RootConfig.h/1.2/Fri Mar 30 16:50:42 2007//
/SieveConfig.h/1.12/Sat Sep 20 20:46:24 2014//
/SieveUtils.cpp/1.1/Sun Jan 31 10:12:39 2010//
/SieveUtils.h/1.1/Sun Jan 31 10:12:39 2010//
/Siever.cpp/1.10/Mon Dec 20 18:36:29 2010//
/Siever.h/1.5/Mon Dec 20 18:36:29 2010//
/SparseMatrix.cpp/1.34/Sat Mar  8 20:08:38 2014//
/SparseMatrix.h/1.37/Sun Mar  9 12:50:33 2014//
/SparseMatrixUnitTest.cpp/1.6/Sat Mar  8 20:08:39 2014//
/SparseMatrixUnitTest.vcproj/1.4/Sat Jul 16 12:16:45 2011//
/UnitTest.h/1.5/Mon Dec 20 18:36:29 2010//
/VeryLong.cpp/1.18/Sun Dec 27 10:30:30 2009//
/VeryLong.h/1.16/Wed Mar 23 18:34:38 2011//
/VeryLongModular.cpp/1.5/Sat May 15 10:50:14 2010//
/VeryLongModular.h/1.4/Sat May 15 10:50:14 2010//
/VeryLongModularUnitTest.cpp/1.6/Sat Sep 20 20:46:24 2014//
/VeryLongModularUnitTest.vcproj/1.4/Sat Jul 16 12:16:45 2011//
/VeryLongUnitTest.cpp/1.9/Sat Sep 20 20:46:24 2014//
/VeryLongUnitTest.vcproj/1.4/Sat Jul 16 12:16:45 2011//
/bl.cpp/1.5/Mon Dec 20 18:36:29 2010//
/bl.vcproj/1.4/Sat Jul 16 12:16:45 2011//
/blockLanczos.cpp/1.11/Mon Dec 20 18:36:29 2010//
/blockLanczos.h/1.8/Mon Dec 20 18:36:29 2010//
/buildMatrix.cpp/1.14/Sat Sep 20 20:46:24 2014//
/buildMatrix.vcproj/1.4/Sat Jul 16 12:16:45 2011//
/calcroot.cpp/1.5/Mon Dec 20 18:36:29 2010//
/calcroot.vcproj/1.4/Sat Jul 16 12:16:45 2011//
/convert.cpp/1.6/Mon Dec 20 18:36:29 2010//
/convert.h/1.3/Mon Dec 20 18:36:29 2010//
/convert.vcproj/1.4/Sat Jul 16 12:16:45 2011//
/convertmain.cpp/1.6/Sat Mar  8 20:08:39 2014//
/crt.h/1.4/Mon Dec 20 18:36:29 2010//
/dickman.cpp/1.2/Fri Mar 30 16:50:42 2007//
/dickman.h/1.1.1.1/Sat Jul  9 09:37:25 2005//
/discriminant.cpp/1.3/Sun Dec 27 10:30:30 2009//
/discriminant.h/1.1.1.1/Sat Jul  9 09:37:25 2005//
/dosieving/1.1.1.1/Sat Jul  9 09:37:25 2005//
/ef.cpp/1.1/Thu Jul  1 13:57:19 2010//
/filter.cpp/1.31/Sat Sep 20 20:46:24 2014//
/filter.vcproj/1.4/Sat Jul 16 12:16:45 2011//
/gcd.h/1.5/Sun May 17 07:50:06 2009//
/gen.cpp/1.4/Mon Dec 20 18:36:29 2010//
/gen.vcproj/1.4/Sat Jul 16 12:16:45 2011//
/gnfs.sln/1.8/Sat Jul 16 12:16:45 2011//
/graph.h/1.8/Fri Oct 15 23:17:08 2010//
/inv.cpp/1.4/Mon Dec 20 18:36:29 2010//
/inv.vcproj/1.4/Sat Jul 16 12:16:45 2011//
/legendre.h/1.3/Mon Dec 20 18:36:29 2010//
/lip.c/1.4/Sun Mar 22 09:45:03 2009//
/lip.h/1.5/Sun Jan 17 17:02:00 2010//
/lippar.h/1.1.1.1/Sat Jul  9 09:37:29 2005//
/lll.cpp/1.5/Sat Mar  8 20:08:39 2014//
/lll.h/1.2/Sat Aug  2 22:36:19 2008//
/lsieve.cpp/1.7/Sat Mar 20 00:02:27 2010//
/lsieve.vcproj/1.4/Sat Jul 16 12:16:45 2011//
/makefile/1.6/Sun Oct 30 20:31:45 2011//
/makefile.clang/1.2/Sat Sep 20 20:46:24 2014//
/makefile.g/1.36/Sun Dec 19 20:52:19 2010//
/makefile.sun/1.1/Tue Mar 24 11:53:09 2009//
/makefile.vc/1.18/Sat Mar  5 14:43:29 2011//
/mod.h/1.7/Wed Mar 23 18:34:38 2011//
/mt19937int.c/1.2/Fri Mar 21 00:24:12 2008//
/mt19937int.h/1.1.1.1/Sat Jul  9 09:37:30 2005//
/murphy.cpp/1.2/Mon Dec 20 18:36:29 2010//
/murphy.vcproj/1.4/Sat Jul 16 12:16:45 2011//
/postProcessing.pl/1.9/Mon Dec 20 18:36:29 2010//
/pow.h/1.2/Fri Mar 30 16:50:42 2007//
/processDependencies.cpp/1.7/Sun Mar  9 12:50:33 2014//
/processDependencies.pl/1.4/Mon Dec 20 18:36:29 2010//
/processDependencies.vcproj/1.4/Sat Jul 16 12:16:45 2011//
/pselect.cpp/1.16/Sun Mar  9 12:50:33 2014//
/pselect.h/1.3/Sun Jan 17 17:02:00 2010//
/qs.cpp/1.9/Sun Mar  9 12:50:33 2014//
/qs.h/1.2/Mon Dec 20 18:36:29 2010//
/root.cpp/1.20/Sat Mar  8 20:08:39 2014//
/root.h/1.4/Mon Dec 20 18:36:29 2010//
/sieve.cpp/1.2/Tue Mar 24 14:54:06 2009//
/sieve.vcproj/1.4/Sat Jul 16 12:16:45 2011//
/skewed.cpp/1.2/Fri Mar 30 16:50:43 2007//
/skewed.vcproj/1.4/Sat Jul 16 12:16:45 2011//
/squfof.cpp/1.11/Sat Mar  8 20:08:39 2014//
/squfof.h/1.2/Fri Mar 30 16:50:43 2007//
/stest.cpp/1.2/Mon Dec 20 18:36:29 2010//
/stest.vcproj/1.4/Sat Jul 16 12:16:45 2011//
/testMatrix.cpp/1.5/Mon Dec 20 18:36:29 2010//
/testan.cpp/1.5/Mon Dec 20 18:36:29 2010//
/testan.vcproj/1.4/Sat Jul 16 12:16:45 2011//
/testfactor.cpp/1.2/Mon Dec 20 18:36:29 2010//
/testfactor.vcproj/1.4/Sat Jul 16 12:16:45 2011//
/testhnf.cpp/1.3/Mon Dec 20 18:36:29 2010//
/testhnf.vcproj/1.5/Sat Jul 16 12:16:45 2011//
/testmmf.cpp/1.2/Mon Dec 20 18:36:29 2010//
/testmmf.vcproj/1.4/Sat Jul 16 12:16:45 2011//
/timings.cpp/1.16/Sat Mar  8 20:08:39 2014//
/timings.h/1.9/Fri Jul 16 23:43:10 2010//
D
