OUTPUTDIR = vcbin
GMPDIR = c:/gmp-4.1.4
#GMPLIBDIR = $(GMPDIR)/gmpdll/Release
#GMPLIBDIR = C:/gmp-4.1.4/gmp.build.vc7/dll_gmp_gc/Release
GMPLIBDIR = C:/gmp-4.1.4/gmp.build.vc7/dll_gmp_p4/Release
CPPUNITDIR = C:/cppunit-1.12.1
CPPUNITINCLUDEDIR = $(CPPUNITDIR)/include
CPPUNITLIBDIR = $(CPPUNITDIR)/src/cppunit/ReleaseDll
CCFLAGS = /DKL /Ox /EHsc /Y- /DWIN32 /D_USE_MATH_DEFINES /Zc:forScope /wd4675 /wd4258 /Zi /Fa /FAsc /I$(GMPDIR) /I$(CPPUNITINCLUDEDIR)
#CCFLAGS = /DKL /Ox /EHsc /Y- /DWIN32 /D_USE_MATH_DEFINES /Zc:forScope /wd4675 /wd4258 /Zi /I$(GMPDIR)
LIBS = gmp.lib wsock32.lib /ML /link /libpath:$(GMPLIBDIR) /DEBUG /FIXED:no /PDB:lsieve.pdb
TEST_LIBS = cppunit_dll.lib gmp.lib wsock32.lib /ML /link /libpath:$(CPPUNITLIBDIR) /libpath:$(GMPLIBDIR) /DEBUG /FIXED:no /PDB:lsieve.pdb
#LIBS = gmp.lib /ML /link /libpath:$(GMPLIBDIR) /DEBUG /FIXED:no /PDB:lsieve.pdb
LIBSNOGMP = /ML /link /DEBUG /FIXED:no /PDB:lsieve.pdb
CC = cl
.SUFFIXES = .obj .cpp .c

%.obj: %.cpp
	cl /TP /c $(CCFLAGS) $<

%.obj: %.c
	cl /TC /c $(CCFLAGS) $<

%.d: %.cpp
	set -e; g++ -MM $(CPPFLAGS) $< \
       | sed 's/\($*\)\.o[ :]*/\1.obj $@ : /g' > $@; [ -s $@ ] || rm -f $@

%.d: %.c
	set -e; gcc -MM $(CPPFLAGS) $< \
       | sed 's/\($*\)\.o[ :]*/\1.obj $@ : /g' > $@; [ -s $@ ] || rm -f $@

ALL_TESTS = AlgebraicNumberUnitTest BitOperationsUnitTest LongModularUnitTest VeryLongUnitTest VeryLongModularUnitTest MemoryMappedFileUnitTest

all : $(ALL_SRCS) $(OUTPUTDIR) skewed lsieve bl calcroot sieve filter buildMatrix processDependenciespl postProcessing DenseRowTest stest testan gen testhnf MatrixUnitTest inv testmmf convert testfactor processDependencies $(ALL_TESTS)

test : $(ALL_TESTS)
	$(OUTPUTDIR)/AlgebraicNumberUnitTest 
	$(OUTPUTDIR)/BitOperationsUnitTest
	$(OUTPUTDIR)/LongModularUnitTest
	$(OUTPUTDIR)/VeryLongUnitTest
	$(OUTPUTDIR)/VeryLongModularUnitTest
	$(OUTPUTDIR)/MemoryMappedFileUnitTest

$(OUTPUTDIR) :
	mkdir $(OUTPUTDIR)

ALL_HEADERS = Combinations.h Config.h ContinuedFraction.h ExceptionalPrimes.h FactorBase.h Ideal.h LatticeSiever.h LongModular.h MPFloat.h Matrix.h NumberField.h AlgebraicNumber.h AlgebraicNumber_in_O_pO.h Polynomial.h QuadraticCharacters.h Quotient.h RootConfig.h SieveConfig.h VeryLong.h VeryLongModular.h SparseMatrix.h crt.h dickman.h blockLanczos.h lip.h lippar.h lll.h mod.h mt19937int.h pow.h pselect.h root.h timings.h Siever.h squfof.h PointerHashTable.h graph.h RelationManager.h discriminant.h gcd.h convert.h qs.h
ALL_CPPS = FactorBase.cpp Ideal.cpp LatticeSiever.cpp LongModular.cpp NumberField.cpp AlgebraicNumber.cpp AlgebraicNumber_in_O_pO.cpp Polynomial.cpp SparseMatrix.cpp QuadraticCharacters.cpp VeryLong.cpp VeryLongModular.cpp bl.cpp blockLanczos.cpp calcroot.cpp dickman.cpp discriminant.cpp lll.cpp lsieve.cpp pselect.cpp root.cpp skewed.cpp timings.cpp sieve.cpp Siever.cpp filter.cpp squfof.cpp RelationManager.cpp buildMatrix.cpp stest.cpp testhnf.cpp testan.cpp MatrixUnitTest.cpp convert.cpp convertmain.cpp testMatrix.cpp testfactor.cpp qs.cpp processDependencies.cpp AlgebraicNumberUnitTest.cpp BitOperationsUnitTest.cpp LongModularUnitTest.cpp VeryLongUnitTest.cpp VeryLongModularUnitTest.cpp MemoryMappedFileUnitTest.cpp

ALL_CS = lip.c mt19937int.c 
ALL_SRCS = $(ALL_CPPS) $(ALL_CS) $(ALL_HEADERS)
ALL_OBJS = $(ALL_CPPS:.cpp=.o) $(C_SRCS:.c=.o)

QS_CPP_SRCS = qs.cpp SparseMatrix.cpp timings.cpp VeryLongModular.cpp VeryLong.cpp squfof.cpp

C_SRCS = mt19937int.c lip.c

include $(QS_CPP_SRCS:.cpp=.d)
include $(C_SRCS:.c=.d)

QS_OBJS = $(QS_CPP_SRCS:.cpp=.obj) $(C_SRCS:.c=.obj)

qs : $(OUTPUTDIR) $(OUTPUTDIR)/qs
	

$(OUTPUTDIR)/qs : $(QS_OBJS) 
	$(CC) $(CCFLAGS) /Fe$(OUTPUTDIR)/qs.exe $(QS_OBJS) $(LIBS)

cleanqs: 
	rm -rf $(OUTPUTDIR)/qs.exe $(QS_OBJS)

TESTHNF_CPP_SRCS = testhnf.cpp timings.cpp LongModular.cpp VeryLong.cpp VeryLongModular.cpp squfof.cpp qs.cpp SparseMatrix.cpp

C_SRCS = mt19937int.c lip.c

include $(TESTHNF_CPP_SRCS:.cpp=.d)
include $(C_SRCS:.c=.d)

TESTHNF_OBJS = $(TESTHNF_CPP_SRCS:.cpp=.obj) $(C_SRCS:.c=.obj)

testhnf : $(OUTPUTDIR) $(OUTPUTDIR)/testhnf
	

$(OUTPUTDIR)/testhnf : $(TESTHNF_OBJS) 
	$(CC) $(CCFLAGS) /Fe$(OUTPUTDIR)/testhnf.exe $(TESTHNF_OBJS) $(LIBS)

cleantesthnf: 
	rm -rf $(OUTPUTDIR)/testhnf.exe $(TESTHNF_OBJS)

TESTFACTOR_CPP_SRCS = testfactor.cpp VeryLong.cpp VeryLongModular.cpp squfof.cpp qs.cpp SparseMatrix.cpp timings.cpp blockLanczos.cpp

C_SRCS = mt19937int.c lip.c

include $(TESTFACTOR_CPP_SRCS:.cpp=.d)
include $(C_SRCS:.c=.d)

TESTFACTOR_OBJS = $(TESTFACTOR_CPP_SRCS:.cpp=.obj) $(C_SRCS:.c=.obj)

testfactor : $(OUTPUTDIR) $(OUTPUTDIR)/testfactor
	

$(OUTPUTDIR)/testfactor : $(TESTFACTOR_OBJS) 
	$(CC) $(CCFLAGS) /Fe$(OUTPUTDIR)/testfactor.exe $(TESTFACTOR_OBJS) $(LIBS)

cleantestfactor: 
	rm -rf $(OUTPUTDIR)/testfactor.exe $(TESTFACTOR_OBJS)

MATRIX_UT_CPP_SRCS = MatrixUnitTest.cpp 

include $(MATRIX_UT_CPP_SRCS:.cpp=.d)

MATRIX_UT_OBJS = $(MATRIX_UT_CPP_SRCS:.cpp=.obj) 

MatrixUnitTest : $(OUTPUTDIR) $(OUTPUTDIR)/MatrixUnitTest
	

$(OUTPUTDIR)/MatrixUnitTest : $(MATRIX_UT_OBJS) 
	$(CC) $(CCFLAGS) /Fe$(OUTPUTDIR)/MatrixUnitTest.exe $(MATRIX_UT_OBJS) $(LIBS)

cleanmatrixut: 
	rm -rf $(OUTPUTDIR)/MatrixUnitTest.exe $(MATRIX_UT_OBJS)

AN_UT_CPP_SRCS = AlgebraicNumberUnitTest.cpp NumberField.cpp Ideal.cpp AlgebraicNumber.cpp AlgebraicNumber_in_O_pO.cpp FactorBase.cpp LongModular.cpp VeryLong.cpp VeryLongModular.cpp Polynomial.cpp discriminant.cpp lll.cpp root.cpp timings.cpp squfof.cpp qs.cpp SparseMatrix.cpp

include $(AN_UT_CPP_SRCS:.cpp=.d)

AN_UT_OBJS = $(AN_UT_CPP_SRCS:.cpp=.obj) $(C_SRCS:.c=.obj)

AlgebraicNumberUnitTest : $(OUTPUTDIR) $(OUTPUTDIR)/AlgebraicNumberUnitTest
	

$(OUTPUTDIR)/AlgebraicNumberUnitTest : $(AN_UT_OBJS) 
	$(CC) $(CCFLAGS) /Fe$(OUTPUTDIR)/AlgebraicNumberUnitTest.exe $(AN_UT_OBJS) $(LIBS)

cleananut: 
	rm -rf $(OUTPUTDIR)/AlgebraicNumberUnitTest.exe $(AN_UT_OBJS)

BO_UT_CPP_SRCS = BitOperationsUnitTest.cpp 

BO_UT_OBJS = $(BO_UT_CPP_SRCS:.cpp=.obj)

include $(BO_UT_CPP_SRCS:.cpp=.d)

BitOperationsUnitTest : $(OUTPUTDIR) $(OUTPUTDIR)/BitOperationsUnitTest
	

$(OUTPUTDIR)/BitOperationsUnitTest : $(BO_UT_OBJS) 
	$(CC) $(CCFLAGS) /Fe$(OUTPUTDIR)/BitOperationsUnitTest.exe $(BO_UT_OBJS) $(LIBS)

cleanbout: 
	rm -rf $(OUTPUTDIR)/BitOperationsUnitTest.exe $(BO_UT_OBJS)

LM_UT_CPP_SRCS = LongModularUnitTest.cpp LongModular.cpp

LM_UT_OBJS = $(LM_UT_CPP_SRCS:.cpp=.obj) $(C_SRCS:.c=.obj)

include $(LM_UT_CPP_SRCS:.cpp=.d)

LongModularUnitTest : $(OUTPUTDIR) $(OUTPUTDIR)/LongModularUnitTest
	

$(OUTPUTDIR)/LongModularUnitTest : $(LM_UT_OBJS) 
	$(CC) $(CCFLAGS) /Fe$(OUTPUTDIR)/LongModularUnitTest.exe $(LM_UT_OBJS) $(LIBS)

cleanlmut: 
	rm -rf $(OUTPUTDIR)/LongModularUnitTest.exe $(LM_UT_OBJS)

VL_UT_CPP_SRCS = VeryLongUnitTest.cpp VeryLong.cpp VeryLongModular.cpp LongModular.cpp squfof.cpp qs.cpp timings.cpp SparseMatrix.cpp

VL_UT_OBJS = $(VL_UT_CPP_SRCS:.cpp=.obj) $(C_SRCS:.c=.obj)

include $(VL_UT_CPP_SRCS:.cpp=.d)

VeryLongUnitTest : $(OUTPUTDIR) $(OUTPUTDIR)/VeryLongUnitTest
	

$(OUTPUTDIR)/VeryLongUnitTest : $(VL_UT_OBJS) 
	$(CC) $(CCFLAGS) /Fe$(OUTPUTDIR)/VeryLongUnitTest.exe $(VL_UT_OBJS) $(LIBS)

cleanvlut: 
	rm -rf $(OUTPUTDIR)/VeryLongUnitTest.exe $(VL_UT_OBJS)

VLM_UT_CPP_SRCS = VeryLongModularUnitTest.cpp VeryLong.cpp VeryLongModular.cpp LongModular.cpp squfof.cpp qs.cpp timings.cpp SparseMatrix.cpp

VLM_UT_OBJS = $(VLM_UT_CPP_SRCS:.cpp=.obj) $(C_SRCS:.c=.obj)

include $(VLM_UT_CPP_SRCS:.cpp=.d)

VeryLongModularUnitTest : $(OUTPUTDIR) $(OUTPUTDIR)/VeryLongModularUnitTest
	

$(OUTPUTDIR)/VeryLongModularUnitTest : $(VLM_UT_OBJS) 
	$(CC) $(CCFLAGS) /Fe$(OUTPUTDIR)/VeryLongModularUnitTest.exe $(VLM_UT_OBJS) $(LIBS)

cleanvlmut: 
	rm -rf $(OUTPUTDIR)/VeryLongModularUnitTest.exe $(VLM_UT_OBJS)

MMF_UT_CPP_SRCS = MemoryMappedFileUnitTest.cpp 

include $(MMF_UT_CPP_SRCS:.cpp=.d)

MMF_UT_OBJS = $(MMF_UT_CPP_SRCS:.cpp=.obj) 

MemoryMappedFileUnitTest : $(OUTPUTDIR) $(OUTPUTDIR)/MemoryMappedFileUnitTest
	

$(OUTPUTDIR)/MemoryMappedFileUnitTest : $(MMF_UT_OBJS) 
	$(CC) $(CCFLAGS) /Fe$(OUTPUTDIR)/MemoryMappedFileUnitTest.exe $(MMF_UT_OBJS) $(TEST_LIBS)

cleanmmfut: 
	rm -rf $(OUTPUTDIR)/MemoryMappedFileUnitTest.exe $(MMF_UT_OBJS)

SKEWED_CPP_SRCS = skewed.cpp timings.cpp LongModular.cpp VeryLong.cpp VeryLongModular.cpp Polynomial.cpp discriminant.cpp pselect.cpp dickman.cpp squfof.cpp qs.cpp SparseMatrix.cpp

C_SRCS = mt19937int.c lip.c

include $(SKEWED_CPP_SRCS:.cpp=.d)
include $(C_SRCS:.c=.d)

SKEWED_OBJS = $(SKEWED_CPP_SRCS:.cpp=.obj) $(C_SRCS:.c=.obj)

skewed : $(OUTPUTDIR) $(OUTPUTDIR)/skewed
	

$(OUTPUTDIR)/skewed : $(SKEWED_OBJS) 
	$(CC) $(CCFLAGS) /Fe$(OUTPUTDIR)/skewed.exe $(SKEWED_OBJS) $(LIBS)

cleanskewed: 
	rm -rf $(OUTPUTDIR)/skewed.exe $(SKEWED_OBJS)

LSIEVE_CPP_SRCS = lsieve.cpp LatticeSiever.cpp FactorBase.cpp LongModular.cpp VeryLong.cpp VeryLongModular.cpp Polynomial.cpp timings.cpp lll.cpp squfof.cpp qs.cpp SparseMatrix.cpp

LSIEVE_OBJS = $(LSIEVE_CPP_SRCS:.cpp=.obj) $(C_SRCS:.c=.obj)

include $(LSIEVE_CPP_SRCS:.cpp=.d)

lsieve : $(OUTPUTDIR) $(OUTPUTDIR)/lsieve
	

$(OUTPUTDIR)/lsieve : $(LSIEVE_OBJS) 
	$(CC) $(CCFLAGS) /Fe$(OUTPUTDIR)/lsieve.exe $(LSIEVE_OBJS) $(LIBS)

cleanlsieve: 
	rm -rf $(OUTPUTDIR)/lsieve.exe $(LSIEVE_OBJS)

BM_CPP_SRCS = buildMatrix.cpp SparseMatrix.cpp timings.cpp RelationManager.cpp VeryLong.cpp VeryLongModular.cpp Polynomial.cpp QuadraticCharacters.cpp LongModular.cpp squfof.cpp qs.cpp SparseMatrix.cpp

BM_OBJS = $(BM_CPP_SRCS:.cpp=.obj) $(C_SRCS:.c=.obj)

include $(BM_CPP_SRCS:.cpp=.d)

buildMatrix : $(OUTPUTDIR) $(OUTPUTDIR)/buildMatrix
	
$(OUTPUTDIR)/buildMatrix : $(BM_OBJS) 
	$(CC) $(CCFLAGS) /Fe$(OUTPUTDIR)/buildMatrix.exe $(BM_OBJS) $(LIBS)

cleanbm:
	rm -rf $(OUTPUTDIR)/buildMatrix.exe $(BM_OBJS)

TM_CPP_SRCS = testMatrix.cpp SparseMatrix.cpp

TM_OBJS = $(TM_CPP_SRCS:.cpp=.obj) $(C_SRCS:.c=.obj)

include $(TM_CPP_SRCS:.cpp=.d)

testMatrix : $(OUTPUTDIR) $(OUTPUTDIR)/testMatrix
	
$(OUTPUTDIR)/testMatrix : $(TM_OBJS) 
	$(CC) $(CCFLAGS) /Fe$(OUTPUTDIR)/testMatrix.exe $(TM_OBJS) $(LIBS)

cleantm:
	rm -rf $(OUTPUTDIR)/testMatrix.exe $(TM_OBJS)

BL_CPP_SRCS = bl.cpp SparseMatrix.cpp blockLanczos.cpp timings.cpp

BL_OBJS = $(BL_CPP_SRCS:.cpp=.obj) $(C_SRCS:.c=.obj)

include $(BL_CPP_SRCS:.cpp=.d)

bl : $(OUTPUTDIR) $(OUTPUTDIR)/bl
	

$(OUTPUTDIR)/bl : $(BL_OBJS) 
	$(CC) $(CCFLAGS) /Fe$(OUTPUTDIR)/bl.exe $(BL_OBJS) $(LIBS)

cleanbl:
	rm -rf $(OUTPUTDIR)/bl.exe $(BL_OBJS)

CALCROOT_CPP_SRCS = calcroot.cpp NumberField.cpp Ideal.cpp AlgebraicNumber.cpp AlgebraicNumber_in_O_pO.cpp FactorBase.cpp LongModular.cpp VeryLong.cpp VeryLongModular.cpp Polynomial.cpp discriminant.cpp lll.cpp root.cpp timings.cpp squfof.cpp qs.cpp SparseMatrix.cpp

CALCROOT_OBJS = $(CALCROOT_CPP_SRCS:.cpp=.obj) $(C_SRCS:.c=.obj)

include $(CALCROOT_CPP_SRCS:.cpp=.d)

calcroot : $(OUTPUTDIR) $(OUTPUTDIR)/calcroot
	

$(OUTPUTDIR)/calcroot : $(CALCROOT_OBJS) 
	$(CC) $(CCFLAGS) /Fe$(OUTPUTDIR)/calcroot.exe $(CALCROOT_OBJS) $(LIBS)

cleancalcroot :
	rm -rf $(OUTPUTDIR)/calcroot.exe $(CALCROOT_OBJS)

TESTAN_CPP_SRCS = testan.cpp NumberField.cpp Ideal.cpp AlgebraicNumber.cpp AlgebraicNumber_in_O_pO.cpp FactorBase.cpp LongModular.cpp VeryLong.cpp VeryLongModular.cpp Polynomial.cpp discriminant.cpp lll.cpp root.cpp timings.cpp squfof.cpp qs.cpp SparseMatrix.cpp

TESTAN_OBJS = $(TESTAN_CPP_SRCS:.cpp=.obj) $(C_SRCS:.c=.obj)

include $(TESTAN_CPP_SRCS:.cpp=.d)

testan : $(OUTPUTDIR) $(OUTPUTDIR)/testan
	

$(OUTPUTDIR)/testan : $(TESTAN_OBJS) 
	$(CC) $(CCFLAGS) /Fe$(OUTPUTDIR)/testan.exe $(TESTAN_OBJS) $(LIBS)

cleantestan :
	rm -rf $(OUTPUTDIR)/testan.exe $(TESTAN_OBJS)

SIEVE_CPP_SRCS = sieve.cpp Siever.cpp FactorBase.cpp LongModular.cpp VeryLong.cpp VeryLongModular.cpp Polynomial.cpp QuadraticCharacters.cpp discriminant.cpp timings.cpp lll.cpp squfof.cpp convert.cpp qs.cpp SparseMatrix.cpp

SIEVE_OBJS = $(SIEVE_CPP_SRCS:.cpp=.obj) $(C_SRCS:.c=.obj)

include $(SIEVE_CPP_SRCS:.cpp=.d)

sieve : $(OUTPUTDIR) $(OUTPUTDIR)/sieve
	

$(OUTPUTDIR)/sieve : $(SIEVE_OBJS) 
	$(CC) $(CCFLAGS) /Fe$(OUTPUTDIR)/sieve.exe $(SIEVE_OBJS) $(LIBS)

cleansieve: 
	rm -rf $(OUTPUTDIR)/sieve.exe $(SIEVE_OBJS)

FILTER_CPP_SRCS = filter.cpp RelationManager.cpp SparseMatrix.cpp timings.cpp convert.cpp

FILTER_OBJS = $(FILTER_CPP_SRCS:.cpp=.obj) $(C_SRCS:.c=.obj)

include $(FILTER_CPP_SRCS:.cpp=.d)

filter : $(OUTPUTDIR) $(OUTPUTDIR)/filter
	

$(OUTPUTDIR)/filter : $(FILTER_OBJS) 
	$(CC) $(CCFLAGS) /Fe$(OUTPUTDIR)/filter.exe $(FILTER_OBJS) $(LIBS)

cleanfilter:
	rm -rf $(OUTPUTDIR)/filter.exe $(FILTER_OBJS)

PD_CPP_SRCS = processDependencies.cpp SparseMatrix.cpp timings.cpp

PD_OBJS = $(PD_CPP_SRCS:.cpp=.obj) $(C_SRCS:.c=.obj)

include $(PD_CPP_SRCS:.cpp=.d)

processDependencies : $(OUTPUTDIR) $(OUTPUTDIR)/processDependencies
	

$(OUTPUTDIR)/processDependencies : $(PD_OBJS) 
	$(CC) $(CCFLAGS) /Fe$(OUTPUTDIR)/processDependencies.exe $(PD_OBJS) $(LIBS)

cleanpd:
	rm -rf $(OUTPUTDIR)/processDependencies.exe $(PD_OBJS)

CONVERT_CPP_SRCS = convert.cpp convertmain.cpp

CONVERT_OBJS = $(CONVERT_CPP_SRCS:.cpp=.obj) 

include $(CONVERT_CPP_SRCS:.cpp=.d)

convert : $(OUTPUTDIR) $(OUTPUTDIR)/convert
	

$(OUTPUTDIR)/convert : $(CONVERT_OBJS) 
	$(CC) $(CCFLAGS) /DCONVERT_MAIN /Fe$(OUTPUTDIR)/convert.exe $(CONVERT_OBJS) $(LIBSNOGMP)

cleanconvert: 
	rm -rf $(OUTPUTDIR)/convert.exe $(CONVERT_OBJS)

processDependenciespl : $(OUTPUTDIR) $(OUTPUTDIR)/processDependencies.pl
	

$(OUTPUTDIR)/processDependencies.pl : processDependencies.pl
	cp processDependencies.pl $(OUTPUTDIR)
	chmod +x $(OUTPUTDIR)/processDependencies.pl

cleanpdpl:
	rm -rf $(OUTPUTDIR)/processDepenencies.pl

postProcessing : $(OUTPUTDIR) $(OUTPUTDIR)/postProcessing.pl
	

$(OUTPUTDIR)/postProcessing.pl : postProcessing.pl
	cp postProcessing.pl $(OUTPUTDIR)
	chmod +x $(OUTPUTDIR)/postProcessing.pl

cleanpp:
	rm -rf $(OUTPUTDIR)/postProcessing.pl

DRT_CPP_SRCS = DenseRowTest.cpp SparseMatrix.cpp timings.cpp

DRT_OBJS = $(DRT_CPP_SRCS:.cpp=.obj) $(C_SRCS:.c=.obj)

include $(DRT_CPP_SRCS:.cpp=.d)

DenseRowTest : $(OUTPUTDIR) $(OUTPUTDIR)/DenseRowTest
	
$(OUTPUTDIR)/DenseRowTest : $(DRT_OBJS) 
	$(CC) $(CCFLAGS) /Fe$(OUTPUTDIR)/DenseRowTest.exe $(DRT_OBJS) $(LIBS)

cleandrt:
	rm -rf $(OUTPUTDIR)/DenseRowTest.exe $(DRT_OBJS)

GEN_CPP_SRCS = gen.cpp timings.cpp

GEN_OBJS = $(GEN_CPP_SRCS:.cpp=.obj)

include $(GEN_CPP_SRCS:.cpp=.d)

gen : $(OUTPUTDIR) $(OUTPUTDIR)/gen
	
$(OUTPUTDIR)/gen : $(GEN_OBJS) 
	$(CC) $(CCFLAGS) /Fe$(OUTPUTDIR)/gen.exe $(GEN_OBJS) $(LIBS)

cleangen:
	rm -rf $(OUTPUTDIR)/gen.exe $(GEN_OBJS)

INV_CPP_SRCS = inv.cpp timings.cpp

INV_OBJS = $(INV_CPP_SRCS:.cpp=.obj)

include $(INV_CPP_SRCS:.cpp=.d)

inv : $(OUTPUTDIR) $(OUTPUTDIR)/inv
	
$(OUTPUTDIR)/inv : $(INV_OBJS) 
	$(CC) $(CCFLAGS) /Fe$(OUTPUTDIR)/inv.exe $(INV_OBJS) $(LIBS)

cleaninv:
	rm -rf $(OUTPUTDIR)/inv.exe $(INV_OBJS)

TESTMMF_CPP_SRCS = testmmf.cpp

TESTMMF_OBJS = $(TESTMMF_CPP_SRCS:.cpp=.obj)

include $(TESTMMF_CPP_SRCS:.cpp=.d)

testmmf : $(OUTPUTDIR) $(OUTPUTDIR)/testmmf
	
$(OUTPUTDIR)/testmmf : $(TESTMMF_OBJS) 
	$(CC) $(CCFLAGS) /Fe$(OUTPUTDIR)/testmmf.exe $(TESTMMF_OBJS) $(LIBS)

cleantestmmf :
	rm -rf $(OUTPUTDIR)/testmmf.exe $(TESTMMF_OBJS)

STEST_CPP_SRCS = stest.cpp VeryLong.cpp VeryLongModular.cpp squfof.cpp qs.cpp SparseMatrix.cpp timings.cpp

STEST_OBJS = $(STEST_CPP_SRCS:.cpp=.obj) $(C_SRCS:.c=.obj)

include $(STEST_CPP_SRCS:.cpp=.d)

stest : $(OUTPUTDIR) $(OUTPUTDIR)/stest
	
$(OUTPUTDIR)/stest : $(STEST_OBJS) 
	$(CC) $(CCFLAGS) /Fe$(OUTPUTDIR)/stest $(STEST_OBJS) $(LIBS)

cleanstest: 
	rm -rf $(OUTPUTDIR)/stest.exe $(STEST_OBJS)

clean:
	rm -rf $(OUTPUTDIR)/*.exe $(OUTPUTDIR)/*.pl *.obj *.d $(OUTPUTDIR)/*.ilk
